
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resul Çakmak - Bağlantılarım</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 40px 20px;
    }
    h1 {
      font-size: 26px;
      margin-bottom: 30px;
    }
    .link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: gold;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      padding: 14px;
      border-radius: 10px;
      margin: 12px 0;
      transition: all 0.3s ease;
    }
    .link:hover {
      background: #fff;
      transform: scale(1.05);
    }
    .icon {
      font-size: 20px;
    }
    .devil-icon {
      font-size: 30px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Resul Çakmak 👺</h1>

    <a class="link" href="https://www.tiktok.com/@resul_cakmak92" target="_blank" rel="noopener">
      <i class="fab fa-tiktok icon"></i> TikTok Hesabım 👺
    </a>

    <a class="link" href="https://www.instagram.com/resulcakmak92" target="_blank" rel="noopener">
      <i class="fab fa-instagram icon"></i> Instagram Profilim 👺
    </a>

    <a class="link" href="https://www.instagram.com/resul__montana92" target="_blank" rel="noopener">
      <i class="fab fa-instagram icon"></i> Resul Montana Instagram 👺
    </a>
  </div>

</body>
</html>
